NC_000885	Tomato_chlorotic_dwarf_viroid	CCR_motif
NC_001351	Hop_stunt_viroid	CCR_motif
NC_001462	Coconut_cadang-cadang_viroid	CCR_motif
NC_001464	Citrus_exocortis_viroid	CCR_motif
NC_001471	Coconut_tinangaja_viroid	CCR_motif
NC_001553	Tomato_apical_stunt_viroid	CCR_motif
NC_001558	Tomato_planta_macho_viroid	CCR_motif
NC_002015	Chrysanthemum_stunt_viroid	CCR_motif
NC_002030	Potato_spindle_tuber_viroid	CCR_motif
NC_003538	Columnea_latent_viroid	CCR_motif
NC_003539	Citrus_viroid_IV_virus	CCR_motif
NC_003611	Hop_latent_viroid	CCR_motif
NC_003613	Iresine_viroid_1	CCR_motif
NC_003637	Mexican_papita_viroid	CCR_motif
NC_003682	Coleus_blumei_viroid_2	CCR_motif
NC_003683	Coleus_blumei_viroid_3	CCR_motif
NC_011590	Pepper_chat_fruit_viroid	CCR_motif
NC_014129	Rubber_viroid_India/2009	CCR_motif
NC_020160	Dahlia_latent_viroid	CCR_motif
NC_027432	Portulaca_latent_viroid_isolate_Vd21	CCR_motif
