Apple_scar_skin_viroid	NC_001340	329 nt	159 	plants	Apscaviroid
Australian_grapevine_viroid	NC_003553	369 nt	164 	plants	Apscaviroid
Chrysanthemum_stunt_viroid	NC_002015	356 nt	459 	plants	pospiviroid
Citrus_bark_cracking_viroid	NC_003539	284 nt	32 	plants	Cocadviroid
Citrus_bent_leaf_viroid	NC_001651	315 nt	81 	plants	Apscaviroid
Citrus_dwarfing_viroid	NC_003264	292 nt	204 	plants	Apscaviroid
Citrus_exocortis_viroid	NC_001464	371 nt	285 	plants	pospiviroid
Citrus_viroid_V	NC_010165	294 nt	23 	plants	Apscaviroid
Citrus_viroid_VI	NC_004359	330 nt	23 	plants	Apscaviroid
Coconut_cadang-cadang_viroid	NC_001462	246 nt	9 	plants	Cocadviroid
Coconut_tinangaja_viroid	NC_001471	254 nt	- 	plants	Cocadviroid
Coleus_blumei_viroid	NC_003882	295 nt	- 	plants	Coleviroids
Coleus_blumei_viroid_1	NC_003681	248 nt	11 	plants	Coleviroids
Coleus_blumei_viroid_2	NC_003682	301 nt	7 	plants	Coleviroids
Coleus_blumei_viroid_3	NC_003683	364 nt	4 	plants	Coleviroids
Coleus_blumei_viroid_5	NC_012127	274 nt	3 	plants	Coleviroids
Coleus_blumei_viroid_6	NC_012805	342 nt	2 	plants	Coleviroids
Columnea_latent_viroid	NC_003538	370 nt	90 	plants	pospiviroid
Dahlia_latent_viroid	NC_020160	342 nt	1 	plants	Hostuviroid
Grapevine_yellow_speckle_viroid_1	NC_001920	366 nt	136 	plants	Apscaviroid
Grapevine_yellow_speckle_viroid_2	NC_003612	363 nt	83 	plants	Apscaviroid
Hop_latent_viroid	NC_003611	256 nt	23 	plants	Cocadviroid
Hop_stunt_viroid	NC_001351	302 nt	733 	plants	Hostuviroid
Iresine_viroid_1	NC_003613	370 nt	11 	plants	pospiviroid
Lychee_viroid-like_RNA	NC_035620	304 nt	- 	plants	Apscaviroid
Mexican_papita_viroid	NC_003637	360 nt	15 	plants	pospiviroid
Pear_blister_canker_viroid	NC_001830	315 nt	74 	plants	Apscaviroid
Pepper_chat_fruit_viroid	NC_011590	348 nt	56 	plants	Pospiviroid
Persimmon_viroid_2	NC_021720	358 nt	- 	plants	Apscaviroid
Portulaca_latent_viroid	NC_027432	351 nt	- 	plants	Pospiviroid
Potato_spindle_tuber_viroid	NC_002030	359 nt	363 	plants	pospiviroid
Tomato_apical_stunt_viroid	NC_001553	360 nt	28 	plants	pospiviroid
Tomato_chlorotic_dwarf_viroid	NC_000885	360 nt	22 	plants	pospiviroid
Tomato_planta_macho_viroid	NC_001558	360 nt	- 	plants	pospiviroid
Apple_dimple_fruit_viroid	NC_003463	306 nt	37 	plants	Apscaviroid
